<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:id="@+id/row_layout"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary">


    <LinearLayout
        android:id="@+id/editTextLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
            android:id="@+id/removeWord"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"/>
</LinearLayout>